@import "../_includes/animation.helpers";
@import "../_includes/app.reset";
@import "_animation";

body {
    -webkit-transform: rotateZ(0deg);
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#content {
    position: absolute;
    @include format(160, 600, #000);
    background-color: #fff;
    top: 0;
    left: 0;
    margin: auto;
    overflow: hidden;
    
    #clicktag {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 999;
    }
    * {
        position: absolute;
    }
    
    #background {
        opacity: 0;
    }
    
    #background1 {
        left:-30px;
        top: -20px;
        -webkit-transform-origin: 23% 45%;
        transform-origin: 23% 45%;
    }

    #text {
        left: 27px;
        top: 58px;
        opacity: 0;
    }
    #text_2 {
        left: 8px;
        top: 117px;
        -webkit-transform-origin: 10% 90%;
        transform-origin: 10% 90%;
    }
    #logo {
        top: 528px;
        left: 18px;
    }
    
    &:hover {
        #cta {
            background-color: #fff;
            background-image: url("cta_hover.png");
        }
    }
    
    #cta {
        top: 460px;
        left: 9px;
        width: 140px;
        height: 37px;
        background-color: #00aa90;
        background-image: url('cta.png');
        background-position: 16px 10px;
        background-repeat: no-repeat;
        border-radius: 1px;
    }
    
    #shadow{
        opacity: 0;
    }
}