<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title>Created: Apr 10, 3:01</title>
<meta name="ad.size" content="width=300,height=250">
<link rel="StyleSheet" href="main.css" type="text/css">
<script type="text/javascript">var clickTag = "";</script>
</head>
<body>
<div id="content">
<img src="background.jpg" alt="" id="background">
<div id="revealtext">
<img src="text.png" alt="" id="text">
</div>
<div id="price-2">
<img src="text2.png" alt="" id="text2">
</div>
<div id="line-2">
<img src="line.png" alt="" class="line1">
<img src="line.png" alt="" class="line2">
</div>
<img src="logo.png" alt="" id="logo">
<div id="cta"></div>
<a id="clicktag" href="#" onclick="window.open(window.clickTag)"></a>
</div>
</body>
</html>