@import url("./common.css");

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

@-webkit-keyframes logo {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.9);
    transform: scale(0.9); }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1); } }
@keyframes logo {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.9);
    transform: scale(0.9); }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1); } }
@-webkit-keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@-webkit-keyframes slideDown {
  0% {
    -webkit-transform: translateY(-150px);
    transform: translateY(-150px); }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0); } }
@keyframes slideDown {
  0% {
    -webkit-transform: translateY(-150px);
    transform: translateY(-150px); }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0); } }
@-webkit-keyframes slideIn {
  0% {
    -webkit-transform: translateX(-160px);
    transform: translateX(-160px); }
  100% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px); } }
@keyframes slideIn {
  0% {
    -webkit-transform: translateX(-160px);
    transform: translateX(-160px); }
  100% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px); } }
@-webkit-keyframes revealText {
  0% {
    width: 0; }
  100% {
    width: 280px; } }
@keyframes revealText {
  0% {
    width: 0; }
  100% {
    width: 280px; } }
@-webkit-keyframes revealPrice {
  0% {
    height: 2px; }
  100% {
    height: 37px; } }
@keyframes revealPrice {
  0% {
    height: 2px; }
  100% {
    height: 37px; } }
@-webkit-keyframes revealLine {
  0% {
    height: 2px; }
  100% {
    height: 37px; } }
@keyframes revealLine {
  0% {
    height: 2px; }
  100% {
    height: 37px; } }
#logo {
  -webkit-animation: logo 0.4s 0.2s ease-out both;
  animation: logo 0.4s 0.2s ease-out both; }

#revealtext {
  -webkit-animation: revealText 0.8s 0.8s ease-out both;
  animation: revealText 0.8s 0.8s ease-out both; }

#line-2 {
  -webkit-animation: slideIn 0.3s 1.6s ease-in-out both, revealLine 0.5s 2.2s ease-in-out both;
  animation: slideIn 0.3s 1.6s ease-in-out both, revealLine 0.5s 2.2s ease-in-out both; }

#price-2 {
  -webkit-animation: revealPrice 0.5s 2.2s ease-in-out both;
  animation: revealPrice 0.5s 2.2s ease-in-out both; }

#cta {
  -webkit-animation: fadeIn 0.4s 2.8s ease-in-out both;
  animation: fadeIn 0.4s 2.8s ease-in-out both; }

body {
  -webkit-transform: rotateZ(0deg);
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

#content {
  position: absolute;
  width: 300px;
  height: 250px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: 1px solid #000;
  background-color: #fff;
  top: 0;
  left: 0;
  margin: auto;
  overflow: hidden; }
  #content #clicktag {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999; }
  #content * {
    position: absolute; }
  #content #logo {
    top: 204px;
    left: 12px; }
  #content:hover #cta {
    background-color: #fff;
    background-image: url("cta_hover.png"); }
  #content #cta {
    top: 203px;
    left: 165px;
    width: 117px;
    height: 29px;
    background-color: #00aa90;
    background-image: url("cta.png");
    background-position: 14px 7px;
    background-repeat: no-repeat;
    border-radius: 1px; }
  #content #price-2 {
    position: absolute;
    width: 156px;
    height: 43px;
    overflow: hidden;
    top: 76px;
    left: 12px; }
    #content #price-2 #text2 {
      top: 3px; }
  #content #line-2 {
    position: absolute;
    top: 76px;
    left: 14px;
    width: 145px;
    height: 44px;
    overflow: hidden; }
    #content #line-2 .line1 {
      top: 0; }
    #content #line-2 .line2 {
      bottom: 0; }
  #content #revealtext {
    top: 17px;
    left: 12px;
    height: 70px;
    overflow: hidden; }

/*# sourceMappingURL=main.css.map */



