@import "../_includes/animation.helpers";
@import "../_includes/app.reset";
@import "_animation";

body {
    -webkit-transform: rotateZ(0deg);
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#content {
    position: absolute;
    @include format(160, 600, #000);
    background-color: #fff;
    top: 0;
    left: 0;
    margin: auto;
    overflow: hidden;
    
    #clicktag {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 999;
    }
    * {
        position: absolute;
    }
    
    #logo {
        top: 528px;
        left: 18px;
    }
    
    &:hover {
        #cta {
            background-color: #fff;
            background-image: url("cta_hover.png");
        }
    }
    
    #cta {
        top: 460px;
        left: 9px;
        width: 140px;
        height: 37px;
        background-color: #00aa90;
        background-image: url("cta.png");
        background-position: 16px 10px;
        background-repeat: no-repeat;
        border-radius: 1px;
    }
    
    #price-2 {
        
        position: absolute;
        width: 156px;
        height: 43px;
        overflow: hidden;
        top: 192px;
        left: 16px;
        
        #text2 {
            top: 3px;
        }
    }
    
    #line-2 {
        position: absolute;
        top: 190px;
        left: 11px;
        width: 145px;
        height: 44px;
        overflow: hidden;
        
        .line1 {
            top: 0;
        }
        .line2 {
            bottom: 0;
        }
    }
    
    .revealtext{
        top: 36px;
        left: 8px;
        height: 135px;
        overflow: hidden;
    }

    
}
