@import "../_includes/animation.helpers";

$deplacement: -260px;

@include keyframe(logo) {
    0% {
        opacity: 0;
        @include transform(scale(0.9))
    }
    100% {
        opacity: 1;
        @include transform(scale(1))
    }
}

@include keyframe(fadeIn) {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@include keyframe(bar_text-reveal) {
    0% {
        width: 0;
        height: 4px;
    }
    20% {
        width: 5px;
        height: 4px;
    }
    100% {
        width: 5px;
        height: 42px;
    }
}

@include keyframe(bar_text-move) {
    0% {
        @include transform(translateX(0));
    }
    100% {
        @include transform(translateX($deplacement));
    }
}

@include keyframe(bar_text-moveBack) {
    0% {
        @include transform(translateX($deplacement));
    }
    100% {
        @include transform(translateX(0));
    }
}

@include keyframe(revealText) {
    0% {
        width: 0;
    }
    100% {
        width: 260px;
    }
}

@include keyframe(background) {
    0% {
        @include transform(translateX(0));
    }
    100% {
        @include transform(translateX(300px));
    }
}