<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title>Created: Apr 9, 2:44</title>
<meta name="ad.size" content="width=728,height=90">
<link rel="StyleSheet" href="main.css" type="text/css">
<script type="text/javascript">var clickTag = "";</script>
</head>
<body>
<div id="content">
<img src="background.jpg" alt="" id="background">
<img src="seadoo.png" alt="" id="seadoo">
<div id="bar_text"></div>
<div id="revealtext">
<img src="text.png" alt="" id="text">
</div>
<img src="logo.png" alt="" id="logo">
<div id="cta"></div>
<a id="clicktag" href="#" onclick="window.open(window.clickTag)"></a>
</div>
</body>
</html>