@import url("./common.css");

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

@-webkit-keyframes logo {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.9);
    transform: scale(0.9); }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1); } }
@keyframes logo {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.9);
    transform: scale(0.9); }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1); } }
@-webkit-keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@-webkit-keyframes bar_text-reveal {
  0% {
    width: 0;
    height: 4px; }
  20% {
    width: 5px;
    height: 4px; }
  100% {
    width: 5px;
    height: 54px; } }
@keyframes bar_text-reveal {
  0% {
    width: 0;
    height: 4px; }
  20% {
    width: 5px;
    height: 4px; }
  100% {
    width: 5px;
    height: 54px; } }
@-webkit-keyframes bar_text-move {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0); }
  100% {
    -webkit-transform: translateX(-280px);
    transform: translateX(-280px); } }
@keyframes bar_text-move {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0); }
  100% {
    -webkit-transform: translateX(-280px);
    transform: translateX(-280px); } }
@-webkit-keyframes bar_text-moveBack {
  0% {
    -webkit-transform: translateX(-280px);
    transform: translateX(-280px); }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0); } }
@keyframes bar_text-moveBack {
  0% {
    -webkit-transform: translateX(-280px);
    transform: translateX(-280px); }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0); } }
@-webkit-keyframes revealText {
  0% {
    width: 0; }
  100% {
    width: 270px; } }
@keyframes revealText {
  0% {
    width: 0; }
  100% {
    width: 270px; } }
@-webkit-keyframes slow-shake {
  25% {
    -webkit-transform: translate(-3px, -2px) rotate(-0.15deg);
    transform: translate(-3px, -2px) rotate(-0.15deg); }
  50% {
    -webkit-transform: translate(2px, 1px) rotate(0deg);
    transform: translate(2px, 1px) rotate(0deg); }
  75% {
    -webkit-transform: translate(-2px, -2px) rotate(-0.15deg);
    transform: translate(-2px, -2px) rotate(-0.15deg); }
  100% {
    -webkit-transform: translate(0, 0) rotate(0deg);
    transform: translate(0, 0) rotate(0deg); } }
@keyframes slow-shake {
  25% {
    -webkit-transform: translate(-3px, -2px) rotate(-0.15deg);
    transform: translate(-3px, -2px) rotate(-0.15deg); }
  50% {
    -webkit-transform: translate(2px, 1px) rotate(0deg);
    transform: translate(2px, 1px) rotate(0deg); }
  75% {
    -webkit-transform: translate(-2px, -2px) rotate(-0.15deg);
    transform: translate(-2px, -2px) rotate(-0.15deg); }
  100% {
    -webkit-transform: translate(0, 0) rotate(0deg);
    transform: translate(0, 0) rotate(0deg); } }
#logo {
  -webkit-animation: logo 0.4s 0.2s ease-out both;
  animation: logo 0.4s 0.2s ease-out both; }

#bar_text {
  -webkit-animation: bar_text-reveal 0.4s 0.8s ease-out both, bar_text-move 0.8s 1.2s ease-in-out forwards;
  animation: bar_text-reveal 0.4s 0.8s ease-out both, bar_text-move 0.8s 1.2s ease-in-out forwards; }

#revealtext {
  -webkit-animation: revealText 0.8s 1.2s ease-in-out forwards;
  animation: revealText 0.8s 1.2s ease-in-out forwards; }

#seadoo {
  -webkit-animation: slow-shake 10s 0s ease-in-out forwards;
  animation: slow-shake 10s 0s ease-in-out forwards; }

#cta {
  -webkit-animation: fadeIn 0.4s 2.4s ease-in-out both;
  animation: fadeIn 0.4s 2.4s ease-in-out both; }

body {
  -webkit-transform: rotateZ(0deg);
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

#content {
  position: absolute;
  width: 728px;
  height: 90px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: 1px solid #000;
  background-color: #fff;
  top: 0;
  left: 0;
  margin: auto;
  overflow: hidden; }
  #content #clicktag {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999; }
  #content * {
    position: absolute; }
  #content #seadoo {
    left: 10px; }
  #content #revealtext {
    top: 15px;
    right: 435px;
    height: 58px;
    overflow: hidden; }
  #content #text {
    right: 0; }
  #content #bar_text {
    top: 17px;
    left: 290px;
    background: #00aa90; }
  #content #logo {
    top: 12px;
    left: 596px; }
  #content:hover #cta {
    background-color: #fff;
    background-image: url("cta_hover.png"); }
  #content #cta {
    top: 45px;
    left: 578px;
    width: 129px;
    height: 29px;
    background-color: #00aa90;
    background-image: url("cta.png");
    background-position: 13px 7px;
    background-repeat: no-repeat;
    border-radius: 1px; }

/*# sourceMappingURL=main.css.map */

