@import "_keyframes";

$reveal: .8s;
$slideSpeed: 0.3s;

$logo: 0.2s;

$start: $logo + .6s;

$frame1: $start + $reveal + 0.4s;
$frame2: $frame1 + $reveal + .4s;

#logo {
    @include animation(logo 0.4s $logo ease-out both)
}

#revealtext1 {
    @include animation(revealText 0.5s $start ease-out both)
}
#revealtext2 {
    @include animation(revealText 0.5s $start+0.3s ease-out both)
}
#revealtext3 {
    @include animation(revealText 0.5s $start+0.6s ease-out both)
}

#line-2 {
    @include animation(
                    slideIn $slideSpeed $frame1 ease-in-out both,
                    revealLine .5s $frame1+.6s ease-in-out both
    )
}

#price-2 {
    @include animation(revealPrice .5s $frame1+.6s ease-in-out both)
}

#cta {
    @include animation(fadeIn 0.4s $frame2 ease-in-out both)
}