@import "../_includes/animation.helpers";
@import "../_includes/app.reset";
@import "_animation";

body {
    -webkit-transform: rotateZ(0deg);
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#content {
    position: absolute;
    @include format(728, 90, #000);
    background-color: #fff;
    top: 0;
    left: 0;
    margin: auto;
    overflow: hidden;
    
    #clicktag {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 999;
    }
    * {
        position: absolute;
    }
    
    #background {
        opacity: 0;
    }
    
    #background1 {
        left: -30px;
        top: -42px;
        -webkit-transform-origin: 30% 50%;
        transform-origin: 30% 50%;
    }
    
    #text {
        left: 93px;
        top: 2px;
        opacity: 0;
    }
    #text_2 {
        left: 57px;
        top: 26px;
        //opacity: 0;
        -webkit-transform-origin: 30% 70%;
        transform-origin: 30% 70%;
    }
    #logo {
        top: 12px;
        left: 596px;
    }
    
    &:hover {
        #cta {
            background-color: #fff;
            background-image: url("cta_hover.png");
        }
    }
    
    #cta {
        top: 45px;
        left: 578px;
        width: 129px;
        height: 29px;
        background-color: #00aa90;
        background-image: url('cta.png');
        background-position: 13px 7px;
        background-repeat: no-repeat;
        border-radius: 1px;
    }
    
    #shadow {
        opacity: 0;
    }
}
