@import url("./common.css");

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

@-webkit-keyframes logo {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.9);
    transform: scale(0.9); }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1); } }
@keyframes logo {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.9);
    transform: scale(0.9); }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1); } }
@-webkit-keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@-webkit-keyframes text_2 {
  0% {
    opacity: 0;
    -webkit-transform: rotate(-4deg) translateX(2px);
    transform: rotate(-4deg) translateX(2px); }
  100% {
    opacity: 1;
    -webkit-transform: rotate(0) translateX(0px);
    transform: rotate(0) translateX(0px); } }
@keyframes text_2 {
  0% {
    opacity: 0;
    -webkit-transform: rotate(-4deg) translateX(2px);
    transform: rotate(-4deg) translateX(2px); }
  100% {
    opacity: 1;
    -webkit-transform: rotate(0) translateX(0px);
    transform: rotate(0) translateX(0px); } }
@-webkit-keyframes slideIn {
  0% {
    -webkit-transform: translateX(240px);
    transform: translateX(240px); }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0); } }
@keyframes slideIn {
  0% {
    -webkit-transform: translateX(240px);
    transform: translateX(240px); }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0); } }
@-webkit-keyframes background1 {
  0% {
    -webkit-transform: rotate(0deg) scale(1.03);
    transform: rotate(0deg) scale(1.03); }
  100% {
    -webkit-transform: rotate(5deg) scale(1);
    transform: rotate(5deg) scale(1); } }
@keyframes background1 {
  0% {
    -webkit-transform: rotate(0deg) scale(1.03);
    transform: rotate(0deg) scale(1.03); }
  100% {
    -webkit-transform: rotate(5deg) scale(1);
    transform: rotate(5deg) scale(1); } }
@-webkit-keyframes shadow {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@keyframes shadow {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@-webkit-keyframes shadowBack {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }
@keyframes shadowBack {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }
#logo {
  -webkit-animation: logo 0.4s 0.2s ease-out both;
  animation: logo 0.4s 0.2s ease-out both; }

#background1 {
  -webkit-animation: background1 7.5s 0s linear both;
  animation: background1 7.5s 0s linear both; }

#background {
  -webkit-animation: fadeIn 1.6s 1s ease-in-out both;
  animation: fadeIn 1.6s 1s ease-in-out both; }

#text {
  -webkit-animation: fadeIn 1.6s 1s ease-out both;
  animation: fadeIn 1.6s 1s ease-out both; }

#text_2 {
  -webkit-animation: text_2 1.2s 1.4s ease-out both;
  animation: text_2 1.2s 1.4s ease-out both; }

#cta {
  -webkit-animation: fadeIn 0.4s 3.2s ease-in-out both;
  animation: fadeIn 0.4s 3.2s ease-in-out both; }

#shadow {
  -webkit-animation: shadow 0.4s 2.4s ease-in both, shadowBack 0.4s 3.2s ease-out forwards;
  animation: shadow 0.4s 2.4s ease-in both, shadowBack 0.4s 3.2s ease-out forwards; }

body {
  -webkit-transform: rotateZ(0deg);
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

#content {
  position: absolute;
  width: 728px;
  height: 90px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: 1px solid #000;
  background-color: #fff;
  top: 0;
  left: 0;
  margin: auto;
  overflow: hidden; }
  #content #clicktag {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999; }
  #content * {
    position: absolute; }
  #content #background {
    opacity: 0; }
  #content #background1 {
    left: -30px;
    top: -42px;
    -webkit-transform-origin: 30% 50%;
    transform-origin: 30% 50%; }
  #content #text {
    left: 93px;
    top: 2px;
    opacity: 0; }
  #content #text_2 {
    left: 57px;
    top: 26px;
    -webkit-transform-origin: 30% 70%;
    transform-origin: 30% 70%; }
  #content #logo {
    top: 12px;
    left: 596px; }
  #content:hover #cta {
    background-color: #fff;
    background-image: url("cta_hover.png"); }
  #content #cta {
    top: 45px;
    left: 578px;
    width: 129px;
    height: 29px;
    background-color: #00aa90;
    background-image: url("cta.png");
    background-position: 0px -2px !important;
    background-repeat: no-repeat;
    border-radius: 1px; }
  #content #shadow {
    opacity: 0; }

/*# sourceMappingURL=main.css.map */


