@import "../_includes/animation.helpers";
@import "../_includes/app.reset";
@import "_animation";

body {
    -webkit-transform: rotateZ(0deg);
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#content {
    position: absolute;
    @include format(300, 250, #000);
    background-color: #fff;
    top: 0;
    left: 0;
    margin: auto;
    overflow: hidden;
    
    #clicktag {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 999;
    }
    * {
        position: absolute;
    }
    
    #background{
        //top: -3px;
        //left:-3px;
        //transform-origin: 0% 50%;
    }
    #revealtext {
        top: 18px;
        //left: 27px;
        right: 13px;
        //width: 260px;
        height: 58px;
        overflow: hidden;
    }
    #text{
        //position: static;
        //top: 19px;
        //left: 28px;
        right: 0;
    }
    #bar_text {
        top: 20px;
        left: 282px;
        //width: 5px;
        //height: 54px;
        background: #00aa90;
    }
    #logo {
        top: 204px;
        left: 12px;
    }
    
    &:hover {
        #cta {
            background-color: #fff;
            background-image: url("cta_hover.png");
        }
    }
    
    #cta {
        top: 203px;
        left: 165px;
        width: 117px;
        height: 29px;
        background-color: #00aa90;
        background-image: url("cta.png");
        background-position: 14px 7px;
        background-repeat: no-repeat;
        border-radius: 1px;
    }
}
