@import "../_includes/animation.helpers";
@import "../_includes/app.reset";
@import "_animation";

body {
    -webkit-transform: rotateZ(0deg);
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#content {
    position: absolute;
    @include format(728, 90, #000);
    background-color: #fff;
    top: 0;
    left: 0;
    margin: auto;
    overflow: hidden;
    
    #clicktag {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 999;
    }
    * {
        position: absolute;
    }
    
    #background {
        //right: 0;
        left: -728px;
    }
    
    #revealtext {
        top: 20px;
        right: 431px;
        height: 58px;
        overflow: hidden;
    }
    
    #text {
        right: 0;
    }
    
    #bar_text {
        top: 21px;
        left: 286px;
        background: #fff;
    }
    
    #logo {
        top: 12px;
        left: 596px;
    }
    
    &:hover {
        #cta {
            background-color: #fff;
            background-image: url("cta_hover.png");
        }
    }
    
    #cta {
        top: 45px;
        left: 578px;
        width: 129px;
        height: 29px;
        background-color: #00aa90;
        background-image: url("cta.png");
        background-position: 13px 7px;
        background-repeat: no-repeat;
        border-radius: 1px;
    }
}
